{
  "name": "voice-pe-openclaw-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.mjs",
    "bench": "node scripts/bench.mjs"
  },
  "engines": {
    "node": ">=24.16.0 <25 || >=26.1.0"
  },
  "dependencies": {
    "rotating-file-stream": "3.2.10",
    "ws": "^8.18.0"
  }
}
